<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input message display</title>
    <style>
        body {
            background-color: #8ecae6;
            color: #023047;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            margin-top: 300px;
            gap: 100px;
        }

        input {
            
            position: fixed;
            margin-top: 300px;
            margin-bottom: 150px;
            width: 300px;
            height: 50px;
            border-radius: 35px;
            font-size: 20px;
            border-color: #fb8500;
        }

        p {
            margin-top: 50px;
            color: #023047;
            font-size: 70px;
            position: absolute;
        }
    </style>
</head>
<body>
    <input type="text" id="entrada" placeholder="Escribe aqui tu entrada de texto" >
    <p id="resultado">Este parrafo muestra el texto </p>

<script>
document.addEventListener("DOMContentLoaded" , function (){
    let entrada = document.getElementById ("entrada")
    let resultado = document.getElementById("resultado") 

    entrada.addEventListener("keydown" , function (event){
        if (event.key === "Enter") {
            resultado.innerHTML = entrada.value
        }
    })
})  
</script>    
</body>
</html>